# AIME API Endpoint Configuration File
#
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE

[ENDPOINT]
title = "Seamless communication m4tv2"
name = "sc_m4tv2"
description = "Seamless communication m4tv2 example API"
methods = ["GET", "POST"]
version = 0

[WORKER]
job_type = "sc_m4tv2"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d8"

[CLIENTS]
client_request_limit = 0
provide_worker_meta_data = true	# default is false

# client default authorization and authentication method (overwrites the value of server configuration)
# Available authentication: None, User, IP, Pubkey
# authentication = "User"
# Available authorization: None, Key
# authorization = "Key"
authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67da" }


[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[INPUTS]
text_input.type = "string"
audio_input.type = "audio"
audio_input.format = { supported = [ "mp3", "wav" ], default = "wav", auto_convert = true }
audio_input.sample_rate = { supported = [ 16000 ], default = 16000, auto_convert = true }
audio_input.sample_bit_depth = { supported = [ 16, 32], default = 16, auto_convert = true }
audio_input.audio_bit_rate = { max = 192000, auto_convert = true } # in bit/s
audio_input.channels = { supported = [1], default = 1, auto_convert = true }
audio_input.duration = { max = 30, auto_convert = true } # in seconds
generate_audio.type = "bool"
src_lang.type = "selection"
src_lang.default = "eng"
src_lang.supported = [
    "arb", "ben", "cat", "ces", "cmn", "cym", "dan", "deu",	"eng", "est", "fin", "fra",
    "hin", "ind", "ita", "jpn", "kor", "mlt", "nld", "pes", "pol", "por", "ron", "rus",
    "slk", "spa", "swe", "swh", "tam", "tel", "tgl", "tha", "ukr", "urd", "uzn", "vie"
]
tgt_lang.type = "selection"
tgt_lang.default = "deu"
tgt_lang.supported = [
    "arb", "ben", "cat", "ces", "cmn", "cym", "dan", "deu",	"eng", "est", "fin", "fra",
    "hin", "ind", "ita", "jpn", "kor", "mlt", "nld", "pes", "pol", "por", "ron", "rus",
    "slk", "spa", "swe", "swh", "tam", "tel", "tgl", "tha", "ukr", "urd", "uzn", "vie"
]
[OUTPUTS]
text_output.type = "string"
audio_output.type = "audio"
audio_output.format = "wav"
task.type = "string"
model_name.type = "string"
error.type = "string"


[PROGRESS]
    [PROGRESS.OUTPUTS]


[STATIC]
"/sc-m4tv2/" = { file = "index.html" }
"/sc-m4tv2/static/js/tailwind.js" = { file = "../../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js" }
"/sc-m4tv2/static/js/highlight.js" = { file = "../../../frontend/static/vendor/highlight/highlight.min.js" }
"/sc-m4tv2/static/js/" = { path = "static/js/" }
"/sc-m4tv2/static/css/highlight.css" = { file = "../../../frontend/static/vendor/highlight/styles/github.min.css" }
"/sc-m4tv2/static/css/style.css" = { file = "static/css/style.css" }