# AIME ML API Endpoint Configuration File

[ENDPOINT]
title = "Seamless communication m4tv2"
name = "sc_m4tv2"
description = "Seamless communication m4tv2 example API"
methods = "GET, POST"
version = 0
provide_worker_meta_data = true	# default is false
client_request_limit = 0

[WORKER]
job_type = "sc_m4tv2"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d8"

[INPUTS]
text_input.type = "string"

audio_input.type = "audio"
audio_input.format = { supported = [ "mp3", "wav" ], default = "mp3", auto_convert = true }
audio_input.sample_rate = { supported = [ 16000 ], default = 16000, auto_convert = true }
audio_input.sample_bit_depth = { supported = [ 16, 32], default = 16, auto_convert = true }
audio_input.channels = { supported = [ 1, 2], default = 1, auto_convert = true }
audio_input.duration = { maximum = 30, auto_convert = true } # in seconds



generate_audio.type = "bool"


src_lang.type = "string"
tgt_lang.type = "string"




[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[PROGRESS]


[OUTPUTS]
text_output.type = "string"
audio_output.type = "audio"
audio_output.format = "wav"
task.type = "string"
error.type = "string"


[HTML]
'/sc-m4tv2/' = { file = 'index.html' }
'/sc-m4tv2/static/js/tailwind.js' = { file = '../../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js' }
'/sc-m4tv2/static/js/highlight.js' = { file = '../../../frontend/static/vendor/highlight/highlight.min.js' }
'/sc-m4tv2/static/js/' = { path = 'static/js/' }
'/sc-m4tv2/static/css/highlight.css' = { file = '../../../frontend/static/vendor/highlight/styles/github.min.css' }
'/sc-m4tv2/static/css/style.css' = { file = 'static/css/style.css' }
