# AIME API Endpoint Configuration File
#
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE

[ENDPOINT]
title = "Mixtral Chat"
name = "mixtral_chat"
description = "Mixtral Chat example API"
methods = ["GET", "POST"]
version = 1

[WORKER]
job_type = "mixtral"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d1"

[CLIENTS]
client_request_limit = 0
provide_worker_meta_data = true	# default is false


# client authorization and authentication method (overwrites the value of server configuration)

# Available authentication: None, User, IP, Pubkey
authentication = "User"

# Available authorization: None, Key
authorization = "Key"
authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67da" }

[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[INPUTS]
prompt_input.type = "string"
prompt_input.default = ""
prompt_input.required = true

chat_context.type = "json"
chat_context.default = ""
chat_context.required = false

top_k.type = "integer"
top_k.minimum = 1
top_k.maximum = 1000
top_k.default = 40

top_p.type = "float"
top_p.minimum = 0.0
top_p.maximum = 1.0
top_p.default = 0.9

temperature.type = "float"
temperature.minimum = 0.0
temperature.maximum = 1.0
temperature.default = 0.8

[OUTPUTS]
text = { type = "string" }
num_generated_tokens = { type = "integer" }
model_name = { type = "string" }

[PROGRESS]

    [PROGRESS.OUTPUTS]
    text = { type = "string" }
    num_generated_tokens = { type = "integer" }

[STATIC]
'/mixtral-chat/' = { file = 'index.html' }
'/mixtral-chat.html' = { file = 'index.html' }
'/mixtral-chat/static/' = { path = 'static/' }
'/mixtral-chat/static/js/tailwind.js' = { file = '../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js' }
'/mixtral-chat/static/js/highlight.js' = { file = '../../frontend/static/vendor/highlight/highlight.min.js' }
'/mixtral-chat/static/js/main.js' = { file = 'static/js/main.js' }
'/mixtral-chat/static/css/style.css' = { file = 'static/css/style.css' }
'/mixtral-chat/static/css/highlight.css' = { file = '../../frontend/static/vendor/highlight/styles/github.min.css' }