# AIME Model API Server Configuration File
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE

[SERVER]
# basic HTTP server configuration
port = 7777
host = "0.0.0.0"
endpoint_configs = "./endpoints" # search path or list of endpoint configuration files to load on startup

[ADMIN]
# login credentials to admin backend
user = 'admin'
password = ''

[CLIENTS]
# client default authorization method (can be overwritten in Endpoint configuration)
# Available authentication: None, User, IP, Pubkey
default_authentication = "User"

# Available authorization: None, Key
default_authorization = "Key"
default_authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67da" }

default_provide_worker_meta_data = true	# default is false
default_client_request_limit = 0
# job_timeout = 60

[WORKERS]
job_timeout = 60
# default_auth_key = "5b07e305b50505ca2b3284b4ae5f65d7"


[INPUTS]
# Allowed formats for all media inputs of certain types. Formats not listed here will be rejected, no matter the supported formats in endpoint config file
image.format = { allowed = [ 'png', 'jpeg' ] }
audio.format = { allowed = [ 'wav', 'mp3', 'ogg', 'webm', 'mp4' ] }

[STATIC]
# mount static served files, path relativ to location of the configuration file
# supported compile types: "None" (default), "scss" (SCSS compiled CSS) and "md" (markdown, will be compiled to HTML)

# demo endpoints shared resources
'/model_api/js/model_api.js' = { file = './frontend/static/js/model_api.js' }
'/model_api/frontend' = { path = './frontend/static' }
'/model_api/css' = { path = './frontend/scss', compiled_path = './frontend/static/_compiled_/css', compile = 'scss' }



# README and Documentation
'/' = { file = './README.md', compile = 'md', compiled_path = './frontend/static/_compiled_/html', css_file = './docs/css/markdown.css' }

'/docs' = { path = './docs/build/html/' }
'/docs/css' = { path = './docs/css/' }
'/docs/images' = { path = './docs/images' }