# AIME API Endpoint Configuration File
#
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE

[ENDPOINT]
title = "Stable Diffusion XL Txt2img"
name = "stable_diffusion_xl_txt2img"
description = "Stable Diffusion XL Text to image example API"
methods = "GET, POST"
version = 0

[WORKER]
job_type = "stable_diffusion_xl_txt2img"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d7"

[CLIENTS]
client_request_limit = 0 # default is server config value, 0 = not limited
provide_worker_meta_data = true	# default is false

# client default authorization and authentication method (overwrites the value of server configuration)
# Available authentication: None, User, IP, Pubkey
# authentication = "User"
# Available authorization: None, Key
# authorization = "Key"
# authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67da" }

[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[INPUTS]
prompt.type = "string"
prompt.default = ""
prompt.required = true

provide_progress_images.type = "string"
provide_progress_images.default = "None"

negative_prompt.type = "string"
negative_prompt.default = ""

num_samples.type = "integer"
num_samples.minimum = 1
num_samples.maximum = 10
num_samples.default = 1

seed.type = "integer"
seed.default = -1

height.type = "integer"
height.minimum = 512
height.maximum = 2048
height.align = 64
height.default = 768
height.auto_convert = true

width.type = "integer"
width.minimum = 512
width.maximum = 2048
width.align = 64
width.default = 768
width.auto_convert = true

base_steps.type = "integer"
base_steps.minimum = 1
base_steps.maximum = 64
base_steps.default = 40

refine_steps.type = "integer"
refine_steps.minimum = 1
refine_steps.maximum = 64
refine_steps.default = 40

scale.type = "float"
scale.minimum = 1.0
scale.maximum = 10.0
scale.default = 6.0

aesthetic_score.type = "float"
aesthetic_score.minimum = 1.0
aesthetic_score.maximum = 10.0
aesthetic_score.default = 5.0

negative_aesthetic_score.type = "float"
negative_aesthetic_score.minimum = 0.0
negative_aesthetic_score.maximum = 10.0
negative_aesthetic_score.default = 5.0

img2img_strength.type = "float"
img2img_strength.minimum = 0.00
img2img_strength.maximum = 1.00
img2img_strength.default = 0.15

orig_width.type = "integer"
orig_width.minimum = 1024
orig_width.maximum = 1024
orig_width.default = 1024

orig_height.type = "integer"
orig_height.minimum = 1024
orig_height.maximum = 1024
orig_height.default = 1024

crop_coords_top.type = "integer"
crop_coords_top.minimum = 0
crop_coords_top.maximum = 100
crop_coords_top.default = 0

crop_coords_left.type = "integer"
crop_coords_left.minimum = 0
crop_coords_left.maximum = 100
crop_coords_left.default = 0

sigma_min.type = "float"
sigma_min.minimum = 0.0000
sigma_min.maximum = 1.0000
sigma_min.default = 0.0292

sigma_max.type = "float"
sigma_max.minimum = 0.0000
sigma_max.maximum = 100.0000
sigma_max.default = 14.6146

rho.type = "float"
rho.minimum = 0.0
rho.maximum = 10.0
rho.default = 3.0

s_churn.type = "float"
s_churn.minimum = 0.0
s_churn.maximum = 10.0
s_churn.default = 0.0

s_tmin.type = "float"
s_tmin.minimum = 0.0
s_tmin.maximum = 10.0
s_tmin.default = 0.0

s_tmax.type = "float"
s_tmax.minimum = 0.0
s_tmax.maximum = 1000.0
s_tmax.default = 999.0

s_noise.type = "float"
s_noise.minimum = 0.0
s_noise.maximum = 10.0
s_noise.default = 1.0

eta.type = "float"
eta.minimum = 0.0
eta.maximum = 10.0
eta.default = 1.0

order.type = "integer"
order.minimum = 1
order.maximum = 100
order.default = 4

base_sampler.type = "string"
base_sampler.default = "EulerEDMSampler"

refine_sampler.type = "string"
refine_sampler.default = "EulerEDMSampler"

base_discretization.type = "string"
base_discretization.default = "EDMDiscretization"

refine_discretization.type = "string"
refine_discretization.default = "EDMDiscretization"

[OUTPUTS]
images.type = "image_list"
images.format = "JPG"
images.color_space = 'RGB'
seed.type = "integer"
prompt.type = "string"
error.type = "string"

[PROGRESS]

    [PROGRESS.OUTPUTS]
    progress_images.type = "image_list"
    progress_images.format = "JPG"
    progress_images.color_space = "RGB"

[STATIC]
'/sdxl-txt2img/' = { file = 'index.html' }
'/stable_diffusion_xl_txt2img.html' = { file = 'index.html' } # old index location, to be removed
'/sdxl-txt2img/static/js/tailwind.js' = { file = '../../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js' }
'/sdxl-txt2img/static/js/highlight.js' = { file = '../../../frontend/static/vendor/highlight/highlight.min.js' }
'/sdxl-txt2img/static/js/main.js' = { file = 'static/js/main.js' }
'/sdxl-txt2img/static/css/highlight.css' = { file = '../../../frontend/static/vendor/highlight/styles/github.min.css' }
'/sdxl-txt2img/static/css/style.css' = { file = 'static/css/style.css' }
'/sdxl-txt2img/static/images/' = { file = '../../../docs/images/' }
