# AIME API Endpoint Configuration File
#
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE

[ENDPOINT]
title = "Example API"
name = "example_api"
description = "Example AIME ML API to do demonstrate all know input and output types"
methods = ["GET", "POST"]
version = 0
provide_worker_meta_data = true	# default is false

[USER]


[WORKER]
job_type = "example_worker"
auth_key = "869a93805a301f8a41e0610129a72b19"

[CLIENTS]
client_request_limit = 0
provide_worker_meta_data = true	# default is false

# client authorization and authentication method (overwrites the value of server configuration)

# Available authentication: None, User, IP, Pubkey
authentication = "User"

# Available authorization: None, Key
authorization = "Key"

authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67da" }


[INPUTS]
text.type = "string"
text.default = ""
text.required = false

prompt = { type = "string", default = "*nothing*", required = false }

sleep_duration.type = "float"
sleep_duration.minimum = 0.0
sleep_duration.maximum = 60.0
sleep_duration.required = true

progress_steps.type = "integer"
progress_steps.minimum = 0
progress_steps.maximum = 100
progress_steps.default = 0


[SESSION]
[SESSION.VARS]
# variables that should be kept in the session between calls and are 
# provided to the worker as additional inputs and outputs
counter = { type = "integer", default = 0 }

[PROGRESS]
[PROGRESS.OUTPUTS]
status = { type = "string" }

[OUTPUTS]
text = { type = "string" }

[STATIC]
'/example-api/' = { file = 'index.html' }
'/static' = { file = '../../frontend/static' }
'/example-api/static/js/main.js' = { file = 'frontend/static/js/main.js' }
'/example-api/static/css/style.css' = { file = 'frontend/static/css/style.css' }
'/example-api/static/js/tailwind.js' = { file = '../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js' }
'/example-api/static/js/highlight.js' = { file = '../../frontend/static/vendor/highlight/highlight.min.js' }
'/example-api/static/css/highlight.css' = { file = '../../frontend/static/vendor/highlight/styles/github.min.css' }
