# AIME ML API Endpoint Configuration File

[ENDPOINT]
title = "Stable Diffusion Img2img"
name = "stable_diffusion_img2img"
description = "Stable Diffusion Img2img example API"
methods = "GET, POST"
version = 0

[WORKER]
job_type = "stable_diffusion_img2img"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d5"

[INPUTS]
text.type = "string"
text.default = ""
text.required = true

strength.type = "float"
strength.minimum = 0.0
strength.maximum = 1.0
strength.default = 0.75

ddim_eta.type = "float"
ddim_eta.minimum = 0.0
ddim_eta.maximum = 10.0
ddim_eta.default = 0.0

n_samples.type = "integer"
n_samples.minimum = 1
n_samples.maximum = 10
n_samples.default = 1

scale.type = "float"
scale.minimum = 1.0
scale.maximum = 20.0
scale.default = 7.5

n_rows.type = "integer"
n_rows.minimum = 0
n_rows.maximum = 10
n_rows.default = 0

ddim_steps.type = "integer"
ddim_steps.minimum = 1
ddim_steps.maximum = 100
ddim_steps.default = 50

image.type = "image" 
image.min_height = 512
image.min_width = 512
image.max_height = 1024 
image.max_width = 1024
image.align_width = 32
image.align_height = 32
image.aspect_ratio_min = 0.5
image.aspect_ratio_max = 1.5
image.option_auto_resize = true
image.option_resize_method = "crop" 
image.option_convert_bw = false 
image.color_space = "RGB"
image.image_format = "PNG"

[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[PROGRESS]
# Implizit always: progress_percent, estimate_time, queue_rank 
#text = 
#image =

[OUTPUTS]
image = {type = "image", image_format = 'PNG', color_space = "RGB"}
info = {type = "string"}


[HTML]
'/stable_diffusion_img2img.html' = { file = 'img2img.html' }
'/stable_diffusion_img2img.css' = { file = 'img2img.css' }
