<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation AIME API JavaScript Client Interface &mdash; AIME API Server 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/aime_override.css?v=56fc6846" />

  
    <link rel="shortcut icon" href="../../_static/AIME-API_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=486e5634"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="More coming soon" href="../more.html" />
    <link rel="prev" title="Examples JavaScript API Client Interface" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/AIME-API_logo_claim.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup &amp; Start API Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/configuration.html">Configure API Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aime_api_server.html">Source Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_worker_interface/index_api_worker_interface.html">API Worker Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/index_benchmark.html">Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client Interfaces:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../python_api_client_interface/index_python_api_client_interface.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../http_interface.html">HTTP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_js_api_client_interface.html">JavaScript</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ModelAPI"><code class="docutils literal notranslate"><span class="pre">ModelAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ModelAPI.doAPILogin"><code class="docutils literal notranslate"><span class="pre">ModelAPI.doAPILogin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ModelAPI.doAPIRequest"><code class="docutils literal notranslate"><span class="pre">ModelAPI.doAPIRequest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ModelAPI.fetchAsync"><code class="docutils literal notranslate"><span class="pre">ModelAPI.fetchAsync()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ModelAPI.fetchAuthKey"><code class="docutils literal notranslate"><span class="pre">ModelAPI.fetchAuthKey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ModelAPI.initAPIKey"><code class="docutils literal notranslate"><span class="pre">ModelAPI.initAPIKey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ModelAPI.pollProgress"><code class="docutils literal notranslate"><span class="pre">ModelAPI.pollProgress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ModelAPI.setupProgressStream"><code class="docutils literal notranslate"><span class="pre">ModelAPI.setupProgressStream()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../more.html">More coming soon</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://api.aime.info">api.aime.info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AIME API Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_js_api_client_interface.html">AIME JavaScript API Client Interface</a></li>
      <li class="breadcrumb-item active">Documentation AIME API JavaScript Client Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/client_interfaces/js_api_client_interface/js_api_client_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-aime-api-javascript-client-interface">
<h1>Documentation AIME API JavaScript Client Interface<a class="headerlink" href="#documentation-aime-api-javascript-client-interface" title="Link to this heading"></a></h1>
<dl class="js class">
<dt class="sig sig-object js" id="ModelAPI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="n"><span class="pre">ModelAPI</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpointName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apiKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultProgressIntervall=300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI" title="Link to this definition"></a></dt>
<dd><p>Class for communication with the AIME Model API.</p>
<p>Constructor of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpointName</strong> (<em>string</em>) – The name of the API endpoint.</p></li>
<li><p><strong>user</strong> (<em>string</em>) – api user</p></li>
<li><p><strong>apiKey</strong> (<em>sting</em>) – api Key required to authenticate and authorize to use api endpoint    *</p></li>
<li><p><strong>defaultProgressIntervall</strong> (<em>number</em>) – The intervall for progress updates in milliseconds. The default progress update intervall is 300.</p></li>
</ul>
</dd>
</dl>
<dl class="js function">
<dt class="sig sig-object js" id="ModelAPI.doAPILogin">
<span class="sig-prename descclassname"><span class="n"><span class="pre">ModelAPI</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">doAPILogin</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resultCallback=null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user=&quot;null&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apiKey=null</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI.doAPILogin" title="Link to this definition"></a></dt>
<dd><p>Method for API login.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resultCallback</strong> (<em>function</em>) – The callback after successful login.</p></li>
<li><p><strong>user</strong> (<em>string</em>) – optinal: set to new api user</p></li>
<li><p><strong>apiKey</strong> (<em>sting</em>) – optional: set to new api Key required to authenticate and authorize to use api endpoint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="ModelAPI.doAPIRequest">
<span class="sig-prename descclassname"><span class="n"><span class="pre">ModelAPI</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">doAPIRequest</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultCallback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCallback=null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressStream=false</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI.doAPIRequest" title="Link to this definition"></a></dt>
<dd><p>Method for API requests with options for progress updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>Object</em>) – The parameters of the API request.</p></li>
<li><p><strong>resultCallback</strong> (<em>function</em>) – The callback after the request is completed.</p></li>
<li><p><strong>progressCallback</strong> (<em>function</em>) – The callback for progress updates.</p></li>
<li><p><strong>progressStream</strong> (<em>boolean</em>) – Specifies whether the progress should be streamed (default: false). Attention: The stream feature is not yet fully implemented.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="ModelAPI.fetchAsync">
<span class="sig-prename descclassname"><span class="n"><span class="pre">ModelAPI</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">fetchAsync</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doPost=true</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI.fetchAsync" title="Link to this definition"></a></dt>
<dd><p>Method for asynchronous HTTP requests (GET and POST).</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – The URL of the request.</p></li>
<li><p><strong>params</strong> (<em>Object</em>) – The parameters of the request.</p></li>
<li><p><strong>doPost</strong> (<em>boolean</em>) – Specifies whether the request is a POST request (default: true).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Object</strong> – - The JSON data of the response.</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="ModelAPI.fetchAuthKey">
<span class="sig-prename descclassname"><span class="n"><span class="pre">ModelAPI</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">fetchAuthKey</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpointName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI.fetchAuthKey" title="Link to this definition"></a></dt>
<dd><p>Method for retrieving the authentication key.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpointName</strong> (<em>string</em>) – The name of the API endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>string</strong> – - The authentication key if successful</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="ModelAPI.initAPIKey">
<span class="sig-prename descclassname"><span class="n"><span class="pre">ModelAPI</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">initAPIKey</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resultCallback=null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apiKey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI.initAPIKey" title="Link to this definition"></a></dt>
<dd><p>Method for API Key Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resultCallback</strong> (<em>function</em>) – The callback after successful API key validation.</p></li>
<li><p><strong>resultCallback</strong> – The error callback for unsuccessful API key validation.</p></li>
<li><p><strong>apiKey</strong> (<em>sting</em>) – optional: set to new api Key required to authenticate and authorize to use api endpoint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="ModelAPI.pollProgress">
<span class="sig-prename descclassname"><span class="n"><span class="pre">ModelAPI</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">pollProgress</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultCallback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCallback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI.pollProgress" title="Link to this definition"></a></dt>
<dd><p>Method for polling progress updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – The URL for progress updates.</p></li>
<li><p><strong>jobID</strong> (<em>string</em>) – The ID of the job for progress updates.</p></li>
<li><p><strong>resultCallback</strong> (<em>function</em>) – The callback after the request is completed.</p></li>
<li><p><strong>progressCallback</strong> (<em>function</em>) – The callback for progress updates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="ModelAPI.setupProgressStream">
<span class="sig-prename descclassname"><span class="n"><span class="pre">ModelAPI</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">setupProgressStream</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jobID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCallback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ModelAPI.setupProgressStream" title="Link to this definition"></a></dt>
<dd><p>Method to set up a progress stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jobID</strong> (<em>string</em>) – The ID of the job for the progress stream.</p></li>
<li><p><strong>progressCallback</strong> (<em>function</em>) – The callback for progress updates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples JavaScript API Client Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../more.html" class="btn btn-neutral float-right" title="More coming soon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AIME GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>