# AIME ML API Endpoint Configuration File

[ENDPOINT]
title = "API Test"
name = "api_test"
description = "Test of api_server and api_worker"
methods = ["GET", "POST"]
version = 0

[WORKER]
job_type = "api_test"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d2"

[CLIENTS]
# Available authentication: None, User, IP, Pubkey
authentication = "User"

# Available authorization: None, Key
authorization = "Key"

[INPUTS]
text.type = "string"
text.default = ""
text.required = true

image.type = "image" 
image.size = { minimum = [512, 512], maximum = [1024, 1024], align = [32, 32], aspect_ratio_min = 0.5, aspect_ratio_max = 1.5, auto_convert = true, resize_method = "scale"}
image.aspect_ratio_min = 0.5 
image.aspect_ratio_max = 1.5 
image.option_convert_bw = false
image.color_space = { supported = [ "rgb" ], default = "rgb", auto_convert = true }
image.format = { supported = [ "jpeg" ], default = "jpeg", auto_convert = true }

test_int.type = "integer"
test_int.minimum = 1
test_int.maximum = 1000
test_int.default = 40
test_int.required = false

test_float.type = "float"
test_float.minimum = 0.0
test_float.maximum = 1.0
test_float.default = 0.9
test_float.required = false

test_string.type = "string"
test_string.max_length = 200
test_string.default = 'Test string'
test_string.required = false

client_session_auth_key.type = 'string'
client_session_auth_key.required = true

[OUTPUTS]
text = { type = "string" }
images = {type = "image_list", format = 'jpeg', color_space = "RGB"}


[PROGRESS]
    [PROGRESS.OUTPUTS]
    text = { type = "string" }
    images = {type = "image_list", format = 'jpeg', color_space = "RGB"}
