 
API Worker Interface
====================

   .. include:: ../../../api_worker_interface/docs/source/about.txt

**Setup:**

   .. include:: ../../../api_worker_interface/docs/source/setup.txt

**Examples**

    .. include:: ../../../api_worker_interface/aime_api_worker_interface/api_worker_interface.py
        :start-after: Examples:
        :end-before: """

.. toctree::
   :maxdepth: 6
   :hidden:
   
   Setup <setup>
   Examples <examples>
   Documentation <api_worker_interface>


.. note::

   This project is under active development.



