# AIME API Endpoint Configuration File
#
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE

[ENDPOINT]
title = "Stable Diffusion 3"
name = "stable_diffusion_3"
description = "Stable Diffusion 3 example API"
methods = ["GET", "POST"]
version = 0

[WORKER]
job_type = "stable_diffusion_3"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d7"

[CLIENTS]
client_request_limit = 0 # default is server config value, 0 = not limited
provide_worker_meta_data = true	# default is false

# client default authorization and authentication method (overwrites the value of server configuration)
# Available authentication: None, User, IP, Pubkey
# authentication = "User"
# Available authorization: None, Key
# authorization = "Key"
# authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67da" }

[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[INPUTS]
prompt.type = "string"
prompt.default = ""
prompt.required = true

provide_progress_images.type = "string"
provide_progress_images.default = "None"

negative_prompt.type = "string"
negative_prompt.default = ""

num_samples.type = "integer"
num_samples.minimum = 1
num_samples.maximum = 30
num_samples.default = 1

seed.type = "integer"
seed.default = -1

height.type = "integer"
height.minimum = 512
height.maximum = 2048
height.align = 64
height.default = 768
height.auto_convert = true

width.type = "integer"
width.minimum = 512
width.maximum = 2048
width.align = 64
width.default = 768
width.auto_convert = true

steps.type = "integer"
steps.minimum = 1
steps.maximum = 64
steps.default = 50

cfg_scale.type = "float"
cfg_scale.default = 5.0

denoise.type = "float"
denoise.default = 0.6
denoise.minimum = 0.0
denoise.maximum = 1.0

image.type = "image" 
image.size = { minimum = [256, 256], maximum = [1344, 1344], auto_convert = true, resize_method = "crop"}
image.option_convert_bw = false 
image.color_space = { supported = [ "RGB" ], default = "RGB", auto_convert = true }
image.format = { supported = [ "png" ], default = "png", auto_convert = true }


[OUTPUTS]
images.type = "image_list"
images.format = "JPG"
images.color_space = 'RGB'
seed.type = "integer"
prompt.type = "string"
error.type = "string"

[PROGRESS]

    [PROGRESS.OUTPUTS]
    progress_images.type = "image_list"
    progress_images.format = "JPG"
    progress_images.color_space = "RGB"

[STATIC]
'/sd3/' = { file = 'index.html' }
'/sd3/static/js/tailwind.js' = { file = '../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js' }
'/sd3/static/js/highlight.js' = { file = '../../frontend/static/vendor/highlight/highlight.min.js' }
'/sd3/static/js/main.js' = { file = 'static/js/main.js' }
'/sd3/static/css/highlight.css' = { file = '../../frontend/static/vendor/highlight/styles/github.min.css' }
'/sd3/static/css/style.css' = { file = 'static/css/style.css' }