<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server configuration &mdash; AIME API Server 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/aime_override.css?v=d0ddc8e8" />

  
    <link rel="shortcut icon" href="../_static/AIME-API_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6a14807c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Endpoint Configuration" href="endpoint_config.html" />
    <link rel="prev" title="Configuration files documentation" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/AIME-API_logo_claim.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup &amp; Start API Server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configure API Server</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-server-parameters">Basic Server Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sanic-server-parameters">Sanic Server Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#administrator-parameters">Administrator Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worker-parameters">Worker Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-parameters">Client Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-parameters">Input Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#static-routes">Static Routes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoint_config.html">Endpoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aime_api_server.html">Source Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_worker_interface/index_api_worker_interface.html">API Worker Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/index_benchmark.html">Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client Interfaces:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../client_interfaces/python_api_client_interface/index_python_api_client_interface.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_interfaces/http_interface.html">HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_interfaces/js_api_client_interface/index_js_api_client_interface.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_interfaces/more.html">More coming soon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIME API Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration files documentation</a></li>
      <li class="breadcrumb-item active">Server configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/server_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-configuration">
<h1>Server configuration<a class="headerlink" href="#server-configuration" title="Permalink to this heading"></a></h1>
<p>The server configuration file model_api_server.cfg is used to set server related parameters and can be found in the root directory of this repository.
Is it divided to certain sections explained in detail below.</p>
<section id="basic-server-parameters">
<h2>Basic Server Parameters<a class="headerlink" href="#basic-server-parameters" title="Permalink to this heading"></a></h2>
<p>The basic server parameters like its address and the location of the endpoint config files are set in the section [SERVER]:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code> <em>(int): The port of the AIME API Server</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host</span></code> <em>(str): The IP address of the AIME API Server</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint_configs</span></code> <em>(str): The location of the endpoint configuration files. Default location is</em> <code class="docutils literal notranslate"><span class="pre">&quot;./endpoints&quot;</span></code></p></li>
</ul>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[SERVER]</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0000</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span>
<span class="n">endpoint_configs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./endpoints&quot;</span>
</pre></div>
</div>
</section>
<section id="sanic-server-parameters">
<h2>Sanic Server Parameters<a class="headerlink" href="#sanic-server-parameters" title="Permalink to this heading"></a></h2>
<p>The sanic server parameters like its address and the location of the endpoint config files are set in the section [SANIC]:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">access_log</span></code> <em>(bool): How long to hold a TCP connection open in seconds. Default =</em> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proxies_count</span></code> <em>(int): The number of proxy servers in front of the app. Default =</em> <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keep_alive_timeout</span></code> <em>(int): How long to hold a TCP connection open in seconds. Default =</em> <code class="docutils literal notranslate"><span class="pre">120</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keep_alive</span></code> <em>(bool):  Disables keep-alive when False. Default =</em> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">request_buffer_size</span></code> <em>(int): Request buffer size in bytes before request is paused. Default =</em> <code class="docutils literal notranslate"><span class="pre">65536</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">request_max_size</span></code> <em>(int): How big a request may be in bytes. Default =</em> <code class="docutils literal notranslate"><span class="pre">100000000</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">request_max_header_size</span></code> <em>(int): How big a request header may be in bytes. Default =</em> <code class="docutils literal notranslate"><span class="pre">8192</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> <em>(int): How long a request can take to arrive in seconds. Default =</em> <code class="docutils literal notranslate"><span class="pre">60</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">response_timeout</span></code> <em>(int): How long a response can take to process in seconds. Default =</em> <code class="docutils literal notranslate"><span class="pre">60</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">websocket_max_size</span></code> <em>(int): Maximum size for incoming messages in bytes. Default =</em> <code class="docutils literal notranslate"><span class="pre">1048576</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">websocket_ping_interval</span></code> <em>(int): A Ping frame is sent every ping_interval seconds. Default =</em> <code class="docutils literal notranslate"><span class="pre">20</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">websocket_ping_timeout</span></code> <em>(int): Connection is closed when Pong is not received after ping_timeout seconds. Default =</em> <code class="docutils literal notranslate"><span class="pre">20</span></code></p></li>
</ul>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[SANIC]</span>
<span class="n">access_log</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">proxies_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">keep_alive_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="n">keep_alive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">request_buffer_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">65536</span>
<span class="n">request_max_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100000000</span>
<span class="n">request_max_header_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8192</span>
<span class="n">request_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
<span class="n">response_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
<span class="n">websocket_max_size</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">1048576</span>
<span class="n">websocket_ping_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>
<span class="n">websocket_ping_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>
</pre></div>
</div>
</section>
<section id="administrator-parameters">
<h2>Administrator Parameters<a class="headerlink" href="#administrator-parameters" title="Permalink to this heading"></a></h2>
<p>The section [ADMIN] deals with administrator backend related settings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code> <em>(str): The name of the administrator</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code> <em>(str): The password of the administrator</em></p></li>
</ul>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[ADMIN]</span>
<span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="worker-parameters">
<h2>Worker Parameters<a class="headerlink" href="#worker-parameters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default_job_timeout</span></code> <em>(int): Default timeout in seconds after the worker will receive the response “no_job”, if no job was offered</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_auth_key</span></code> <em>(str): The default worker authorization key is used if the endpoint configuration file doesn’t contain the authorization key</em></p></li>
</ul>
<p>Settings concerning the workers like job_timeout and default auth keys are to be configured in the section [WORKERS]</p>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[WORKERS]</span>
<span class="n">default_job_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
<span class="n">default_auth_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;XXX&quot;</span>
</pre></div>
</div>
</section>
<section id="client-parameters">
<h2>Client Parameters<a class="headerlink" href="#client-parameters" title="Permalink to this heading"></a></h2>
<p>Default configuration concerning the clients like its authorization and authentication, if not specified in the endpoint configuration file. To have different behaviour in specific endpoints</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">default_authentication</span></code> <em>(str): Default method for the client login authentication</em></p>
<p><em>Available settings:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;None&quot;</span></code> <em>(default): The client login request has no restrictions</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;User&quot;</span></code> <em>: The client login request has to contain the name of the user</em></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_authorization</span></code> <em>(str): Default method for the client login authorization</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_authorization_keys</span></code> <em>(dict): Authorized user name - key pairs</em> <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;name&quot;</span> <span class="pre">=</span> <span class="pre">&quot;key&quot;</span> <span class="pre">}</span></code></p>
<p><em>Available settings:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;None&quot;</span></code> <em>(default): The client login request has no restrictions</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Key&quot;</span></code> <em>: The client login request has to contain the name of the user (</em> <code class="docutils literal notranslate"><span class="pre">default_authentication</span></code> <em>has to be</em> <code class="docutils literal notranslate"><span class="pre">&quot;User&quot;</span></code> <em>) and the related key listed in</em> <code class="docutils literal notranslate"><span class="pre">default_authorization_keys</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_provide_worker_meta_data</span></code> <em>(bool): Whether the client receives meta data about the job from the worker. Default =</em> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_client_request_limit</span></code> <em>(int): The default maximum allowed number of requests per client.</em> <code class="docutils literal notranslate"><span class="pre">0</span></code> <em>= not limited. Default =</em> <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[CLIENTS]</span>
<span class="n">default_authentication</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;User&quot;</span>
<span class="n">default_authorization</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Key&quot;</span>
<span class="n">default_authorization_keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;aime&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;XXX&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="n">default_provide_worker_meta_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">default_client_request_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Permalink to this heading"></a></h2>
<p>Attribute restrictions of certain input parameter types can be set in the section <code class="docutils literal notranslate"><span class="pre">[INPUTS]</span></code>. Be aware that all input parameters of that type having attributes with values not being allowed here will be rejected no matter of the supported values in the endpoint configuration file!</p>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[INPUTS]</span>
<span class="n">image</span><span class="p">.</span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">allowed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;png&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;jpeg&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<span class="n">audio</span><span class="p">.</span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">allowed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;wav&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mp3&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ogg&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;webm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mp4&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="static-routes">
<h2>Static Routes<a class="headerlink" href="#static-routes" title="Permalink to this heading"></a></h2>
<p>In the section <code class="docutils literal notranslate"><span class="pre">[STATIC]</span></code> the static routes can be redirected to a desired destination. All destinations here are relative to the location of the configuration file.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code> <em>(str): To redirect a single file</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> <em>(str): To redirect a whole path</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compile</span></code> <em>(str): To compile certain file types to a designated format</em></p>
<p><em>Available values:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;None&quot;</span></code> <em>(default): No compilation.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;scss&quot;</span></code> <em>: scss files will be compiled to css and saved in</em> <code class="docutils literal notranslate"><span class="pre">compiled_path</span></code> <em>.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;md&quot;</span></code> <em>: Markdown files will be compiled to html sand saved in</em> <code class="docutils literal notranslate"><span class="pre">compiled_path</span></code> <em>with related css file in</em> <code class="docutils literal notranslate"><span class="pre">css_file</span></code> <em>.</em></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">compiled_path</span></code> <em>(str): Path to save the compiled files</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">css_file</span></code> <em>(str): Destination to the related css files for html compiled files</em></p></li>
</ul>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[STATIC]</span>
<span class="s2">&quot;/desired/destination/to/the/js/client/interface.js&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/static/js/model_api.js&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/desired/destination/to/your/frontend/folder/&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/desired/destination/to/your/css/folder&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">compile</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;scss&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/scss&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">compiled_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/static/_compiled_/css&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/desired/destination/to/your/readme.html&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">compile</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;md&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./destination/to/your/md/readme/README.md&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">compiled_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./destination/to/save/your/compiled/html/&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">css_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./destination/to/your/css/file/md_style.css&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/desired/destination/to/your/documentation/path/&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./destination/to/your/documentation/path/&quot;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration files documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endpoint_config.html" class="btn btn-neutral float-right" title="Endpoint Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AIME GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>