 
AIME JavaScript API Client Interface
====================================

A Javascript interface to connect your client with an AIME API server

**Setup**

   .. include:: ../../../../api_client_interfaces/docs/source/js/setup.txt

**Examples**

.. include:: ../../../../api_client_interfaces/docs/source/js/examples.txt

.. toctree::
   :maxdepth: 6
   :hidden:

   Setup <setup>
   Examples <examples>
   Documentation <js_api_client_interface>
   

.. note::

   This project is under active development.



