# AIME API Endpoint Configuration File
#
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE


### Generic Mistral instruct chat endpoint

[ENDPOINT]
title = "Mistral Chat"
name = "mistral_chat"
demo_url = "mistral-chat"
description = "Mistral Instruct Chat example API"
methods = ["GET", "POST"]
version = 2
category = "chat"
max_queue_length = 1000
input_metering = ["token"]
output_metering = ["token"]

[WORKER]
job_type = "mistral"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d4"

[CLIENTS]
client_request_limit = 0
provide_worker_meta_data = true	# default is false


# client authorization and authentication method (overwrites the value of server configuration)
authorization_keys = { "aime" = "6a17e2a5-b706-03cb-1a32-94b4a1df67da" }

[SESSION]


# variables that should be kept in the session between calls and provided to the worker as additional inputs

[INPUTS]

chat_context.type = "chat_context"
chat_context.image = true
# chat_context.image.size = { default = [1024, 1024], minimum = [128, 128], maximum = [1024, 1024], align = [1, 1], auto_convert = true, keep_aspect_ratio = true }
# chat_context.image.color_space = { supported = [ "RGB", "YUV"], default = "RGB", auto_convert = true }
# chat_context.image.format = { supported = [ "JPEG" ], default = "JPEG", auto_convert = true }
# chat_context.image.resize_method = "scale"
# chat_context.image.check_conversion = true
# chat_context.image.input_temp_file = "auto"
# chat_context.image.output_temp_file = "auto"

top_k.type = "integer"
top_k.minimum = 1
top_k.maximum = 1000
top_k.default = 40

top_p.type = "float"
top_p.minimum = 0.0
top_p.maximum = 1.0
top_p.default = 0.9

temperature.type = "float"
temperature.minimum = 0.0
temperature.maximum = 1.0
temperature.default = 0.8

max_gen_tokens.type = "integer"
max_gen_tokens.default = 2000
max_gen_tokens.maximum = 32768

[OUTPUTS]
text = { type = "string" }
num_generated_tokens = { type = "integer" }
model_name = { type = "string" }
max_seq_len = { type = "integer" }
current_context_length = { type = "integer" }
error = { type = "string" }
prompt_length = { type = "integer"}

[PROGRESS]

    [PROGRESS.OUTPUTS]
    text = { type = "string" }
    num_generated_tokens = { type = "integer" }
    current_context_length = { type = "integer" }

[STATIC]

'/mistral_chat.html' = { file = 'index.html' }
'/mistral-chat/static/js/tailwind.js' = { file = '../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js' }
'/mistral-chat/static/js/highlight.js' = { file = '../../frontend/static/vendor/highlight/highlight.min.js' }
'/mistral-chat/static/js/main.js' = { file = 'static/js/main.js' }
'/mistral-chat/static/css/style.css' = { file = 'static/css/style.css' }
'/mistral-chat/static/css/highlight.css' = { file = '../../frontend/static/vendor/highlight/styles/github.min.css' }

[JINJA]
'/mistral-chat/' = { file = 'index.html', type='jinja2' }