<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIME API Server Documentation &mdash; AIME API Server 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/aime_override.css?v=56fc6846" />

  
    <link rel="shortcut icon" href="_static/AIME-API_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=486e5634"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Worker Interface" href="api_worker_interface/index_api_worker_interface.html" />
    <link rel="prev" title="Endpoint Configuration" href="configuration/endpoint_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/AIME-API_logo_claim.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup &amp; Start API Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/configuration.html">Configure API Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api_server.api_server.APIServer"><code class="docutils literal notranslate"><span class="pre">APIServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_server.APIServer.load_server_configuration"><code class="docutils literal notranslate"><span class="pre">APIServer.load_server_configuration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_server.APIServer.validate_key"><code class="docutils literal notranslate"><span class="pre">APIServer.validate_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_server.APIServer.worker_check_server_status"><code class="docutils literal notranslate"><span class="pre">APIServer.worker_check_server_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_server.APIServer.worker_job_progress"><code class="docutils literal notranslate"><span class="pre">APIServer.worker_job_progress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_server.APIServer.worker_job_request_json"><code class="docutils literal notranslate"><span class="pre">APIServer.worker_job_request_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_server.APIServer.worker_job_result_json"><code class="docutils literal notranslate"><span class="pre">APIServer.worker_job_result_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint"><code class="docutils literal notranslate"><span class="pre">APIEndpoint</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.api_progress"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.api_progress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.api_request"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.api_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.client_login"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.client_login()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.finalize_request"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.finalize_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.get_endpoint_description"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.get_endpoint_description()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.get_http_methods"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.get_http_methods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.get_param_config"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.get_param_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.get_worker_params"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.get_worker_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.api_endpoint.APIEndpoint.validate_input_parameters_for_job_data"><code class="docutils literal notranslate"><span class="pre">APIEndpoint.validate_input_parameters_for_job_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api_server.job_queue.JobQueue"><code class="docutils literal notranslate"><span class="pre">JobQueue</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api_server.job_queue.JobQueue.fetch_waiting_job"><code class="docutils literal notranslate"><span class="pre">JobQueue.fetch_waiting_job()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.job_queue.JobQueue.get"><code class="docutils literal notranslate"><span class="pre">JobQueue.get()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api_server.utils.ffmpeg.FFmpeg"><code class="docutils literal notranslate"><span class="pre">FFmpeg</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api_server.utils.ffmpeg.FFmpeg.analyze"><code class="docutils literal notranslate"><span class="pre">FFmpeg.analyze()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.utils.ffmpeg.FFmpeg.convert"><code class="docutils literal notranslate"><span class="pre">FFmpeg.convert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.utils.ffmpeg.FFmpeg.get_data"><code class="docutils literal notranslate"><span class="pre">FFmpeg.get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api_server.utils.ffmpeg.MediaParams"><code class="docutils literal notranslate"><span class="pre">MediaParams</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#api_server.input_validation.InputValidationHandler"><code class="docutils literal notranslate"><span class="pre">InputValidationHandler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api_server.input_validation.InputValidationHandler.validate_input_parameters"><code class="docutils literal notranslate"><span class="pre">InputValidationHandler.validate_input_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api_server.input_validation.InputValidationHandler.validate_media_base64_string"><code class="docutils literal notranslate"><span class="pre">InputValidationHandler.validate_media_base64_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_worker_interface/index_api_worker_interface.html">API Worker Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/index_benchmark.html">Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client Interfaces:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/python_api_client_interface/index_python_api_client_interface.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/http_interface.html">HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/js_api_client_interface/index_js_api_client_interface.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/more.html">More coming soon</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://api.aime.info">api.aime.info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIME API Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AIME API Server Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aime_api_server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aime-api-server-documentation">
<h1>AIME API Server Documentation<a class="headerlink" href="#aime-api-server-documentation" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="api_server.api_server.APIServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api_server.api_server.</span></span><span class="sig-name descname"><span class="pre">APIServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_server.APIServer" title="Link to this definition"></a></dt>
<dd><p>AIME API Server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api_name</strong> (<em>str</em>) – Name of API server</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_server.APIServer.load_server_configuration">
<span class="sig-name descname"><span class="pre">load_server_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_server.APIServer.load_server_configuration" title="Link to this definition"></a></dt>
<dd><p>Parses server configuration file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_server.APIServer.validate_key">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_server.APIServer.validate_key" title="Link to this definition"></a></dt>
<dd><p>Route /api/validate_key to check if api key is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – Client request containing api key “key”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response to client. Example: {‘success’: True, ‘error’: None}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_server.APIServer.worker_check_server_status">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">worker_check_server_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_server.APIServer.worker_check_server_status" title="Link to this definition"></a></dt>
<dd><p>Route /worker_check_server_status for API worker interface to check
server connection and queue validation for given job type and worker authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – API worker interface request containing worker validation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example successful response json to API worker interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Example response json if AIME ML API replied with warning:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span>
    <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;Message&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example response json if AIME ML API replied with warning:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="s1">&#39;warning&#39;</span><span class="p">,</span>
    <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;Message&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_server.APIServer.worker_job_progress">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">worker_job_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_server.APIServer.worker_job_progress" title="Link to this definition"></a></dt>
<dd><p>Receive progress results from api worker interface via route /worker_job_progress
and put it to APIServer.job_handler.progress_states[job_id] to make it available for APIEndpoint.api_progress().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – API worker interface request containing progress results</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response to API worker interface with ‘cmd’: ‘ok’ when API server received data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Examples request payload from API worker interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">json</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s1">&#39;job_id&#39;</span><span class="p">:</span> <span class="s1">&#39;JID1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;progress&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s1">&#39;progress_data&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;progress_images&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;base64-string&#39;</span><span class="p">,</span> <span class="s1">&#39;base64-string&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]},</span>
    <span class="s1">&#39;start_time_compute&#39;</span><span class="p">:</span> <span class="mf">1700424731.9582381</span><span class="p">,</span>
    <span class="s1">&#39;start_time&#39;</span><span class="p">:</span> <span class="mf">1700424731.952994</span>
<span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_server.APIServer.worker_job_request_json">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">worker_job_request_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_server.APIServer.worker_job_request_json" title="Link to this definition"></a></dt>
<dd><p>Request from API worker interface for a job on route /worker_job_request. If the worker is validated and a job is put in the job_queue
within job_timeout the job data including ‘cmd’: ‘job’ is received from the job queue and send to API worker interface in the json response.
If there is no job put in the within job_timeout ‘cmd’: ‘no_job’ is
received from the job queue and send to API worker interface in the json response. If the validation failed ‘cmd’: ‘error’, or ‘warning’ with
‘msg’ is sent to API worker interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – Job request from API worker interface on route /worker_job_request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response to API worker interface with job data or messages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example response json if client requested job:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="s1">&#39;job&#39;</span><span class="p">,</span>
    <span class="s1">&#39;endpoint_name&#39;</span><span class="p">:</span> <span class="s1">&#39;stable_diffusion_xl_txt2img&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wait_for_result&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;job_data&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;job_id&#39;</span><span class="p">:</span> <span class="s1">&#39;JID1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;start_time&#39;</span><span class="p">:</span> <span class="mf">1700424731.952994</span><span class="p">,</span>
        <span class="s1">&#39;start_time_compute&#39;</span><span class="p">:</span> <span class="mf">1700424731.9582381</span>
        <span class="s1">&#39;prompt&#39;</span><span class="p">:</span> <span class="s1">&#39;prompt&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;progress_descriptions&#39;</span><span class="p">:</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;progress_images&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;image_list&#39;</span><span class="p">,</span>
            <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">,</span>
            <span class="s1">&#39;color_space&#39;</span><span class="p">:</span> <span class="s1">&#39;RGB&#39;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="s1">&#39;output_descriptions&#39;</span><span class="p">:</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;images&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;image_list&#39;</span><span class="p">,</span>
            <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">,</span>
            <span class="s1">&#39;color_space&#39;</span><span class="p">:</span> <span class="s1">&#39;RGB&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;seed&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span>
        <span class="s1">&#39;prompt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
        <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Example response json if no client requested job within job_timeout:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="s1">&#39;no_job&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example response json if AIME ML API replied with error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span>
    <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;Message&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example response json if AIME ML API replied with warning:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="s1">&#39;warning&#39;</span><span class="p">,</span>
    <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="s1">&#39;Message&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_server.APIServer.worker_job_result_json">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">worker_job_result_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_server.APIServer.worker_job_result_json" title="Link to this definition"></a></dt>
<dd><p>Receive final job result from API worker interface via route /worker_job_result.
Processes the result and puts it to the future related to the job initialized in APIEndpoint.api_request
to make it available by APIEndpoint.api_request and APIEndpoint.api_progress to send it to the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – API worker interface request containing the job results.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response to API worker interface with ‘cmd’: ‘ok’ when API server received data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api_server.api_endpoint.</span></span><span class="sig-name descname"><span class="pre">APIEndpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint" title="Link to this definition"></a></dt>
<dd><p>AIME API endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app</strong> (<a class="reference internal" href="#api_server.api_server.APIServer" title="api_server.api_server.APIServer"><em>APIServer</em></a>) – Instance of APIServer()</p></li>
<li><p><strong>config_file</strong> (<em>str</em>) – Endpoint config file path.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.api_progress">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.api_progress" title="Link to this definition"></a></dt>
<dd><p>Client request on route /self.endpoint_name/progress called periodically by the client interface
to receive progress and end results if the input parameter ‘wait_for_result’ of the related api_request
was False. Takes the progress results from APIServer.job_handler.progress_states put there by
APIServer.worker_job_progress() and sends it as response json to the client. When the job is finished the
final job result is awaited and taken from the job queue in finalize_request() and sent as response json
to the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – Request with client_session_auth_key from client to
receive progress and end result</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response to client with progress result and end result</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.api_request">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.api_request" title="Link to this definition"></a></dt>
<dd><p>Client request on route /self.endpoint_name with input parameters for the workers related to the job type
given in the input parameters. The client input parameters are validated and prepared for the worker job data.
Next an asyncio.Future() for the job is initialized where the result will be put by APIServer.worker_job_result_json() when the job is finished.
The job data is put to the job type related asyncio.Queue() to be accessed by the workers in APIServer().worker_job_request().
If ‘wait_for_result’ is True the end result of the job is awaited via finalize_request and returned to the client. If False,
the client gets a quick confirmation response and the result can be requested on route
/self.endpoint_name/progress in the parameter ‘job_result’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – Request from client</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response to client</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.client_login">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.client_login" title="Link to this definition"></a></dt>
<dd><p>Route for client interface to login to the API Server while receiving a client session
authentication key.
:param request: Request from client.
:type request: sanic.request.types.Request</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response to client containing the client session authentication key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sanic.response.types.JSONResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.finalize_request">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finalize_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.finalize_request" title="Link to this definition"></a></dt>
<dd><p>Awaits the result until the APIServer.worker_job_result_json() puts the job results in the related future
initialized in api_request() to get the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>sanic.request.types.Request</em>) – _description_</p></li>
<li><p><strong>job_id</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>job_future</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary representation of the response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.get_endpoint_description">
<span class="sig-name descname"><span class="pre">get_endpoint_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.get_endpoint_description" title="Link to this definition"></a></dt>
<dd><p>Loads endpoint description parameters title, name, description, client_request_limit, http_methods from given endpoint config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – Config dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple with endpoint descriptions title, name, description, client_request_limit, http_methods.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (str, str, str, int, list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.get_http_methods">
<span class="sig-name descname"><span class="pre">get_http_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ep_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.get_http_methods" title="Link to this definition"></a></dt>
<dd><p>Loads http methods defined in given endpoint config file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – Config dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of http methods like [‘GET’, ‘POST’]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.get_param_config">
<span class="sig-name descname"><span class="pre">get_param_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.get_param_config" title="Link to this definition"></a></dt>
<dd><p>Parses endpoint input-, output-, progress-, and session-parameter configuration from
given endpoint config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – Config dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple of dictionaries with input-, output-, progress-,</dt><dd><p>and session-parameter configuration</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (dict, dict, dict, dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.get_worker_params">
<span class="sig-name descname"><span class="pre">get_worker_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.get_worker_params" title="Link to this definition"></a></dt>
<dd><p>Parses worker parameters like job type and worker authorization key from endpoint config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – Config dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of job_type and worker_auth_key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (str, str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.api_endpoint.APIEndpoint.validate_input_parameters_for_job_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_input_parameters_for_job_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.api_endpoint.APIEndpoint.validate_input_parameters_for_job_data" title="Link to this definition"></a></dt>
<dd><p>Check if worker input parameters received from client are as specified in the endpoint config file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api_server.job_queue.JobQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api_server.job_queue.</span></span><span class="sig-name descname"><span class="pre">JobQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.job_queue.JobQueue" title="Link to this definition"></a></dt>
<dd><p>Job queue to manage jobs for the given job type. Assignes jobs offered from client on APIEndpoint.api_request
via route /endpoint_name with a job_id and collects the job_data. The workers asking for jobs on worker_job_request_json get
the job_data for the next job in the queue to process. Also monitors states of workers in registered_workers and mean_job_durations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="api_server.job_queue.JobQueue.fetch_waiting_job">
<span class="sig-name descname"><span class="pre">fetch_waiting_job</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api_server.job_queue.JobQueue.fetch_waiting_job" title="Link to this definition"></a></dt>
<dd><p>Get job data of the next waiting job in the queue. Returns None if no job is waiting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Job data of the next job in the queue, None if no job available</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.job_queue.JobQueue.get">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.job_queue.JobQueue.get" title="Link to this definition"></a></dt>
<dd><p>Get job data of the next job in the queue. Timeout after self.job_request_timeout</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Job data of the next job in the queue</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api_server.utils.ffmpeg.FFmpeg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api_server.utils.ffmpeg.</span></span><span class="sig-name descname"><span class="pre">FFmpeg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base64_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_temp_file_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_temp_file_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_conversion_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.utils.ffmpeg.FFmpeg" title="Link to this definition"></a></dt>
<dd><p>Python binding for FFmpeg to analyze and convert media data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_name</strong> (<em>str</em>) – Name of the input parameter.</p></li>
<li><p><strong>base64_string</strong> (<em>str</em><em>, </em><em>optional</em>) – String of base64 encoded input parameter. Defaults to None.</p></li>
<li><p><strong>config</strong> (<em>dict</em><em>, </em><em>optional</em>) – Configuration of parameter containing arg_type, resize_method, input_temp_file_config, output_temp_file_config and check_conversion_config. Defaults to {}.</p></li>
<li><p><strong>errors</strong> (<em>list</em><em>, </em><em>optional</em>) – Error list to accumulate errors occuring during media analysis or conversion. If not given, errors will be raise. Defaults to None.</p></li>
<li><p><strong>media_binary</strong> (<em>bytes</em><em>, </em><em>optional</em>) – Binary data of input data as alternative to base64_string. Defaults to None.</p></li>
<li><p><strong>arg_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Input parameter type. Must be present if no config is given. Supported values: (‘image’, ‘audio’, ‘video’). Defaults to None.</p></li>
<li><p><strong>resize_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Resize method for input image conversion. Supported values: (‘scale’, ‘crop’). Defaults to None.</p></li>
<li><p><strong>input_temp_file_config</strong> (<em>str</em><em>, </em><em>optional</em>) – Config whether an input temp file is generated. Supported values: (‘auto’, ‘yes’, ‘no’). Defaults to None.</p></li>
<li><p><strong>output_temp_file_config</strong> (<em>str</em><em>, </em><em>optional</em>) – Config whether an output temp file is generated. Supported values: (‘auto’, ‘yes’, ‘no’). Defaults to None.</p></li>
<li><p><strong>check_conversion_config</strong> (<em>bool</em><em>, </em><em>optional</em>) – Config whether to check if the media attributes of the input parameter are as supposed after its conversion. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api_server.utils.ffmpeg.FFmpeg.analyze">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base64_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.utils.ffmpeg.FFmpeg.analyze" title="Link to this definition"></a></dt>
<dd><p>Analyze input parameter with ffprobe. Save the measured media parameters in self.media_params and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base64_string</strong> (<em>str</em><em>, </em><em>optional</em>) – String of base64 encoded input parameter. Defaults to None.</p></li>
<li><p><strong>media_binary</strong> (<em>bytes</em><em>, </em><em>optional</em>) – Binary data of input data as alternative to base64_string. Defaults to None. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Measured media parameters as instance of MediaParams.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#api_server.utils.ffmpeg.MediaParams" title="api_server.utils.ffmpeg.MediaParams">MediaParams</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.utils.ffmpeg.FFmpeg.convert">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_media_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.utils.ffmpeg.FFmpeg.convert" title="Link to this definition"></a></dt>
<dd><p>Convert input parameter with ffmpeg to given target_media_paramters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_media_params</strong> (<a class="reference internal" href="#api_server.utils.ffmpeg.MediaParams" title="api_server.utils.ffmpeg.MediaParams"><em>MediaParams</em></a><em> or </em><em>dict</em>) – Target media parameters for conversion.</p></li>
<li><p><strong>resize_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Resize method for input image conversion to change resize method given at initialization. Supported values: (‘scale’, ‘crop’). Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.utils.ffmpeg.FFmpeg.get_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'base64'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.utils.ffmpeg.FFmpeg.get_data" title="Link to this definition"></a></dt>
<dd><p>Get the base64 or binary representation of the stored media data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Desired output format. Supported values: (‘base64’, ‘binary’). Defaults to ‘base64’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Base64 or binary representation of stored media data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api_server.utils.ffmpeg.MediaParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api_server.utils.ffmpeg.</span></span><span class="sig-name descname"><span class="pre">MediaParams</span></span><a class="headerlink" href="#api_server.utils.ffmpeg.MediaParams" title="Link to this definition"></a></dt>
<dd><p>Specialized dictionary class designed to store media parameter information.
It inherits from Python’s built-in dict class and predefines keys related to the media attributes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api_server.input_validation.InputValidationHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api_server.input_validation.</span></span><span class="sig-name descname"><span class="pre">InputValidationHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_input_param_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_input_param_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.input_validation.InputValidationHandler" title="Link to this definition"></a></dt>
<dd><p>Handler to validate and convert API server input parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_params</strong> (<em>dict</em>) – Dictionary containing all input parameters.</p></li>
<li><p><strong>ep_input_param_config</strong> (<em>dict</em>) – Endpoint configuration of all input parameters.</p></li>
<li><p><strong>server_input_param_config</strong> (<em>dict</em>) – Server configuration of all input parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api_server.input_validation.InputValidationHandler.validate_input_parameters">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_input_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api_server.input_validation.InputValidationHandler.validate_input_parameters" title="Link to this definition"></a></dt>
<dd><p>Validate all input parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of dictionary containing valid parameters and list of validation errors.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(dict, list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api_server.input_validation.InputValidationHandler.validate_media_base64_string">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_media_base64_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_base64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api_server.input_validation.InputValidationHandler.validate_media_base64_string" title="Link to this definition"></a></dt>
<dd><p>Validation of given base64 representation of media input parameter. Checks the media attributes with ffprobe and validates it with the server and the endpoint configuration.
If auto_convert is True in endpoint configuration, media input parameter will be converted to valid target media attributes with ffmpeg defined in the endpoint config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>media_base64</strong> (<em>str</em>) – Base64 representation of media input parameter</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Base64 representation of validated and converted media input parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration/endpoint_config.html" class="btn btn-neutral float-left" title="Endpoint Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_worker_interface/index_api_worker_interface.html" class="btn btn-neutral float-right" title="API Worker Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AIME GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>