<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server configuration &mdash; AIME API Server 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6a14807c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Endpoint configuration" href="endpoint_config.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIME API Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup &amp; Start API Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="aime_api_server.html">Source Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoint_config.html">Endpoint</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_worker_interface/index_api_worker_interface.html">API Worker Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client Interfaces:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/python_api_client_interface/index_python_api_client_interface.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/http_interface.html">HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/js_api_client_interface/index_js_api_client_interface.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_interfaces/more.html">More coming soon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIME API Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Server configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-configuration">
<h1>Server configuration<a class="headerlink" href="#server-configuration" title="Permalink to this heading"></a></h1>
<p>The server configuration file model_api_server.cfg is used to set server related parameters and can be found in the root directory of this repository.
Is it divided to certain sections explained in detail below.</p>
<p>The basic server parameters like its address and the location of the endpoint config files are set in the section [SERVER]:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[SERVER]</span>
<span class="c1"># basic HTTP server configuration</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0000</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span>
<span class="n">endpoint_configs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./endpoints&quot;</span><span class="w"> </span><span class="c1"># search path or list of endpoint configuration files to load on startup</span>
</pre></div>
</div>
<p>The section [ADMIN] deals with administrator related settings:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[ADMIN]</span>
<span class="c1"># login credentials to admin backend</span>
<span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>Client related configurations can be done in the section [CLIENTS]:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[CLIENTS]</span>
<span class="c1"># client default authorization method (can be overwritten in Endpoint configuration)</span>
<span class="c1"># Available authentification: None, User, IP, Pubkey</span>
<span class="n">default_authentification</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;User&quot;</span>
<span class="c1"># Available authorization: None, Key</span>
<span class="n">default_authorization</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Key&quot;</span>
<span class="n">default_authorization_keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;aime&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;6a17e2a5b70603cb1a3294b4a1df67da&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="n">default_provide_worker_meta_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w">     </span><span class="c1"># default is false; used if not specified in endpoint config</span>
<span class="n">default_client_request_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="c1"># Allowed number of requests per client; used if not specified in endpoint config</span>
</pre></div>
</div>
<p>Settings concerning the workers like job_timeout and default auth keys are to be configured in the section [WORKERS]</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[WORKERS]</span>
<span class="n">job_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
<span class="c1"># default_auth_key = &quot;5b07e305b50505ca2b3284b4ae5f65d7&quot;</span>
</pre></div>
</div>
<p>Restrictions certain input data types like the allowed formats can be set in the section [INPUTS]. Be aware that input data recognized in a format not being allowed here will be rejected no matter of the supported formats in the endpoint configuration file!</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[INPUTS]</span>
<span class="c1"># Allowed formats for all media inputs of certain types. Formats not listed here will be rejected, no matter the supported formats in endpoint config file</span>
<span class="n">image</span><span class="p">.</span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">allowed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;png&#39;, &#39;jpeg&#39;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<span class="n">audio</span><span class="p">.</span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">allowed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;wav&#39;, &#39;mp3&#39;, &#39;ogg&#39;, &#39;webm&#39;, &#39;mp4&#39;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>In the section [STATIC] the static routes can be redirected to a desired destination.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[STATIC]</span>
<span class="c1"># mount static served files, path relativ to location of the configuration file</span>
<span class="c1"># supported types: &quot;file&quot; (default), &quot;scss&quot; (SCSS compiled CSS) and &quot;md&quot; (markdown, will be compiled to HTML)</span>

<span class="c1"># demo endpoints shared resources</span>
<span class="s2">&quot;/model_api/js/model_api.js&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/static/js/model_api.js&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/model_api/frontend&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/static&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/model_api/css&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/scss&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">compiled_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/static/_compiled_/css&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;scss&quot;</span><span class="w"> </span><span class="p">}</span>

<span class="c1"># README and Documentation</span>
<span class="s2">&quot;/&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./README.md&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;md&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">compiled_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./frontend/static/_compiled_/html&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">css_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./docs/css/markdown.css&quot;</span><span class="w"> </span><span class="p">}</span>

<span class="s2">&quot;/docs&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./docs/build/html/&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/docs/css&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./docs/css/&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="s2">&quot;/docs/images&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;./docs/images&quot;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endpoint_config.html" class="btn btn-neutral float-right" title="Endpoint configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AIME GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>