# AIME API Endpoint Configuration File
#
# Copyright (c) AIME GmbH and affiliates. Find more info at https://www.aime.info/api
#
# This software may be used and distributed according to the terms of the MIT LICENSE

[ENDPOINT]
title = "Flux"
name = "flux-dev"
description = "Black Forest Labs FLUX.1-dev example API"
methods = ["GET", "POST"]
version = 0

[WORKER]
job_type = "flux_dev"
auth_key = "2a14da16a70713bb3a4484b4ae5f681f"

[CLIENTS]
client_request_limit = 0 # default is server config value, 0 = not limited
provide_worker_meta_data = true	# default is false

authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67d3" }

[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[INPUTS]
prompt.type = "string"
prompt.default = ""
prompt.required = true

provide_progress_images.type = "selection"
provide_progress_images.default = "none"
provide_progress_images.supported = ["none", "decoded"]

seed.type = "integer"
seed.default = -1

height.type = "integer"
height.minimum = 128
height.maximum = 2048
height.align = 16
height.default = 1024
height.auto_convert = true

width.type = "integer"
width.minimum = 128
width.maximum = 2048
width.align = 16
width.default = 1024
width.auto_convert = true

steps.type = "integer"
steps.minimum = 1
steps.maximum = 50
steps.default = 50

guidance.type = "float"
guidance.default = 3.5
guidance.minimum = 1.0
guidance.maximum = 10.0

image2image_strength.type = "float"
image2image_strength.default = 0.8
image2image_strength.minimum = 0.0
image2image_strength.maximum = 1.0

image.type = "image" 
image.size = { default = [1024, 1024], minimum = [128, 128], maximum = [1024, 1024], align = [1, 1], auto_convert = true, keep_aspect_ratio = true}
image.color_space = { supported = [ "RGB", "YUV"], default = "RGB", auto_convert = true }
image.format = { supported = [ "JPEG" ], default = "JPEG", auto_convert = true }
image.resize_method = "scale"
image.check_conversion = true # another ffprobe check after ffmpeg conversion and logs a warning if the target media parameters are different to the measured media parameters
image.input_temp_file = "auto" # "auto": temp file is generated automatically for input image format "tiff" and "gif" and for input type "audio", ("yes", "no", "auto")
image.output_temp_file = "auto" # "auto": temp file is generated automatically for conversion to format "mp4", ("yes", "no", "auto")

[OUTPUTS]
images.type = "image_list"
images.format = "JPEG"
images.color_space = "RGB"
seed.type = "integer"
prompt.type = "string"
error.type = "string"
model_name.type = "string"

[PROGRESS]

    [PROGRESS.OUTPUTS]
    progress_images.type = "image_list"
    progress_images.format = "JPEG"
    progress_images.color_space = "RGB"
    progress_message.type = "string"

[STATIC]
'/flux/' = { file = 'index.html' }
'/flux/static/js/tailwind.js' = { file = '../../frontend/static/vendor/tailwind/tailwind_335_plugin_forms.min.js' }
'/flux/static/js/highlight.js' = { file = '../../frontend/static/vendor/highlight/highlight.min.js' }
'/flux/static/js/main.js' = { file = 'static/js/main.js' }
'/flux/static/css/highlight.css' = { file = '../../frontend/static/vendor/highlight/styles/github.min.css' }
'/flux/static/css/style.css' = { file = 'static/css/style.css' }